[global]
	workgroup = workgroup
	server min protocol = SMB3_11
	server smb encrypt  = required
	server smb3 encryption algorithms = AES-128-GCM

[storage]
	browsable = yes
	writable = yes
	path = /storage