user mainuser mainuser;
worker_processes 2;
error_log /dev/stdout info;

events {}

http {
	access_log /dev/stdout;
	server {
		root /storage/WebServerRoot;
		location / {
			autoindex on;
		}
	}
}